<?php

return [

    "register" => [
        "success" => "User successfully registered.",
        'failure' => 'Unable to register new user. Please try again..!',
    ],

    "login" => [
        "success"          => "Logged In Successfully.",
        "failure"          => "Login Failed. Please try again..!",
        "invalid_email"    => "Invalid Email.Please try again..!",
        "invalid_password" => "Invalid Password.Please try again..!",
    ],
    "forget" => [
        "success" => "Email send Successfully on Your email for Reset password.",
        "failure" => "Unable to send Email. Please try again..!",
        "invalid" => "Invalid Email Address. Please try again..!",
    ],
    "reset" => [
        "success" => "Password Change Successfully.",
        "failure" => "Unable to change password. Please try again..!",
        "invalid" => "Invalid Email Address. Please try again..!",
    ],
    "otp" => [
        "success" => "Password Change Successfully.",
        "failure" => "Unable to change password. Please try again..!",
        "invalid" => "Invalid OTP. Please try again..!",
    ],
    "validation"  => [
        "success" => "",
        "failure" => "validation error. Please try again..!",
    ],
    "user" => [
        "success" => "",
        "failure" => "",
        "invalid" => "Invalid user. Please try again..!",
    ],



    'Dashboard'                              => 'Dashboard',
    'Manage Categories'                      => 'Manage Categories',
    'Manage SubCategories'                   => 'Manage SubCategories',
    'Profile'                                => 'Profile',
    'Change Password'                        => 'Change Password',
    'Logout'                                 => 'Logout',
    'LOGIN'                                  => 'LOGIN',
    'Welcome Back!'                          => 'Welcome Back!',
    'Login'                                  => 'Login',
    'User Name'                              => 'User Name',
    'Password'                               => 'Password',
    'Enter Valid Email Address'              => 'Enter Valid Email Address',
    'Enter Valid Password'                   => 'Enter Valid Password',
    'Enter Password'                         => 'Enter Password',
    'Email Address'                          => 'Email Address',
    'Please enter valid password'            => 'Please enter valid password',
    'Please enter valid email'               => 'Please enter valid email',
    'Please enter valid credentials'         => 'Please enter valid credentials',
    'Something went wrong'                   => 'Something went wrong',
    'Manage Users'                           => 'Manage Users',
    'There is no Users to display'           => 'There is no Users to display',
    'No Data Found'                          => 'No Data Found',
    'Filter'                                 => 'Filter',
    'Remove'                                 => 'Remove',
    'Select Status'                          => 'Select Status',
    'Active'                                 => 'Active',
    'Inactive'                               => 'Inactive',
    'Select Date-range'                      => 'Select Date-range',
    'Search by Name & Email...'              => 'Search by Name & Email...',
    'Email'                                  => 'Email',
    'Status'                                 => 'Status',
    'Created Date'                           => 'Created Date',
    'Action'                                 => 'Action',
    'Are you sure'                           => 'Are you sure',
    'English'                                => 'English',
    'German'                                 => 'German',
    // Edit profile and Change Password
    'Edit Profile'          => 'Edit Profile',
    'User Profile'          => 'User Profile',
    'Change Password'       => 'Change Password',
    'Password'              => 'Password',
    'Old Password'          => 'Old Password',
    'New Password'          => 'New Password',
    'Confirm Password'      => 'Confirm Password',
    'SAVE CHANGES'          => 'SAVE CHANGES',
    'CANCEL'                => 'CANCEL',
    'Full Name'             => 'Full Name',
    'Email Address'         => 'Email Address',
    'Country'               => 'Country',
    'Mobile Number'         => 'Mobile Number',
    'Address'               => 'Address',
    'City'                  => 'City',
    'Enter Name'            => 'Enter Name',
    'Enter Address'        => 'Enter Address',
    'Select Country'        => 'Select Country',
    'Enter Mobile Number'   => 'Enter Mobile Number',
    'Enter Whatsapp Number' => 'Enter Whatsapp Number',
    'Enter Valid City Name' => 'Enter Valid City Name',
    'Enter Valid Address'   => 'Enter Valid Address',
    'Profile Updated!'      => 'Profile Updated!',
    'Retry!'                => 'Retry!',
    'Old Password does not match!' => 'Old Password does not match!',
    'Password Updated!' => 'Password Updated!',

    // Dashboard
    'Total Registered Customers'    => 'Total Registered Customers',
    'Total Paid Customers'          => 'Total Paid Customers',
    'Total Earnings'                => 'Total Earnings',
    'Total Tests Completed'         => 'Total Tests Completed',
    'Recently Registered Users'     => 'Recently Registered Users',
    'Hello'                         => 'Hello',


    // Manage Categories
    'Manage Subjects'                      => 'Subjects',
    'Subject Name'                         => 'Subject Name',
    'There is no Subject to Display'       => 'There is no Subject to Display',
    'You want to Inactivate this Subject'  => 'You want to Inactivate this Subject',
    'You want to Activate this Subject'    => 'You want to Activate this Subject',
    'Subject Inactivated'                  => 'Subject Inactivated',
    'Subject Activated'                    => 'Subject Activated',
    'Add Subject'                          => 'Add Subject',
    'Enter Subject Name'                   => 'Enter Subject Name',
    'Enter Valid Subject Name'             => 'Enter Valid Subject Name',
    'ADD'                                  => 'ADD',
    'Failed to add Subject!'               => 'Failed to add Subject!',
    'Subject Added!'                       => 'Subject Added!',
    'Edit Subject'                         => 'Edit Subject',
    'Subject Updated!'                     => 'Subject Updated!',
    'Failed to Update Subject!'            => 'Failed to Update Subject!',
    'You want to Delete this Subject'      => 'You want to Delete this Subject',
    'Yes Delete it'                        => 'Yes Delete it',
    'Subject Deleted!'                     => 'Subject Deleted!',
    'Subject Already Exists!'              => 'Subject Already Exists!',

    // Manage Sub Categories
    'Manage Fields of Study'                    => 'Fields of Study',
    'Field of Study Name'                       => 'Fields of Study Name',
    'There is no Field of Study to Display'     => 'There is no Field of Study to Display',
    'You want to Inactivate this Field of Study' => 'You want to Inactivate this Field of Study',
    'You want to Activate this Field of Study'  => 'You want to Activate this Field of Study',
    'Field of Study Inactivated'                => 'Field of Study Inactivated',
    'Field of Study Activated'                  => 'Field of Study Activated',
    'Add Field of Study'                        => 'Add Field of Study',
    'Enter Field of Study Name'                 => 'Enter Field of Study Name',
    'Select Subject'                            => 'Select Subject',
    'Choose....'                                => 'Choose....',
    'Select Valid Subject Name'                 => 'Select Valid Subject Name',
    'Enter Valid Field of Study Name'           => 'Enter Valid Field of Study Name',
    'ADD'                                       => 'ADD',
    'Failed to add Field of Study!'             => 'Failed to add Field of Study!',
    'Field of Study Added!'                     => 'Field of Study Added!',
    'Edit Field of Study'                       => 'Edit Field of Study',
    'Field of Study Updated!'                   => 'Field of Study Updated!',
    'Failed to Update Field of Study!'          => 'Failed to Update Field of Study!',
    'You want to Delete this Field of Study'    => 'You want to Delete this Field of Study',
    'Yes Delete it'                             => 'Yes Delete it',
    'Field of Study Deleted!'                   => 'Field of Study Deleted!',
    'Field of Study Already Exists!'            => 'Field of Study Already Exists!',

    'Yes activate it'                           => 'Yes activate it',
    'Yes inactivate it'                         => 'Yes inactivate it',
    'No cancel it'                              => 'No cancel it',
    'Success'                                   => 'Success',
    'Okay'                                      => 'Okay',
    'Error'                                     => 'Error',
    'Deleted'                                   => 'Deleted',
    'Generate CSV'                              => 'Generate CSV',
    'Manage PDF'                                => 'Manage PDF',
    'Qr Code'                                   => 'Qr Code',
    'Manage QR Code'                            => 'Manage QR Code',


    'Manage Import Data'                            => 'Manage Import Data',
    'There is no Data to Display'                   => 'There is no Data to Display',
    'There is no Reports to Display'                => 'There is no Reports to Display',
    'Admno'                                         => 'Admno',
    'Roll no'                                       => 'Roll no',
    'Receipt no'                                    => 'Receipt no',
    'Receipt Date'                                  => 'Receipt Date',
    'Academic Year'                                 => 'Academic Year',
    'Due Amount'                                    => 'Due Amount',
    'Paid Amount'                                   => 'Paid Amount',
    'Concession Amount'                             => 'Concession Amount',
    'Scholarship Amount'                            => 'Scholarship Amount',
    'Reverse Concession Amount'                     => 'Reverse Concession Amount',
    'Writeoff Amount'                               => 'Writeoff Amount',
    'Adjusted Amount'                               => 'Adjusted Amount',
    'Refund Amount'                                 => 'Refund Amount',
    'Fund Transfer Amount'                          => 'Fund Transfer Amount',
    'Voucher Type'                                  => 'Voucher Type',
    'Fine Fee'                                      => 'Fine Fee',
    'Convection Fee'                                => 'Convection Fee',
    'Misc Fee'                                      => 'Misc Fee',
    'Other Fee'                                     => 'Other Fee',
    'Degree Fee'                                    => 'Degree Fee',
    'Sports Fee'                                    => 'Sports Fee',
    'Library Fee'                                   => 'Library Fee',
    'Exam Fee'                                      => 'Exam Fee',
    'Tuition Fee'                                   => 'Tuition Fee',
    'Amount'                                        => 'Amount',
    'Total Registered Students'                     => 'Total Registered Students',
    'Total Paid Amount'                             => 'Total Paid Amount',
    'Total Due Amount'                              => 'Total Due Amount',
    'Manage Report 1'                               => 'Manage Report 1',
    'Manage Report 2'                               => 'Manage Report 2',
    'Total Concession Amount'                       => 'Total Concession Amount',
    'Total Scholarship Amount'                      => 'Total Scholarship Amount',
    'Total Reverse Concession Amount'               => 'Total Reverse Concession Amount',
    'Total Write Off Amount'                        => 'Total Write Off Amount',
    'Total Adjusted Amount'                         => 'Total Adjusted Amount',
    'Total Refund Amount'                           => 'Total Refund Amount',
    'Total Fund Transfer Amount'                    => 'Total Fund Transfer Amount',
];
